<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }
        body {
            background-image: url('../static/images/img01.png');
            background-attachment: fixed; 
            background-size: 100% 100%; 
            

        }
        .jumbotron {
        width: 1200px;
        height: 700px;
        position: absolute;
        opacity: 0.7;
        box-shadow: 2px 2px 5px black;
        margin-top: 20px;
        
        
        }
        form {
          margin-left: 30px;
          
        }
    </style>
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="shortcut icon" href="static/images/favicon.ico" >
    <style>

        .list-group {
            opacity: 0.8;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 5px;
            box-shadow: 0px 0px 7px 0px #000;
        }

        .header {
            background-color: transparent;
        }

        .main {
            display: inline;
        }

        .nav {
            height: 60px;
            background-color: rgb(70, 119, 119);
            border: 1px solid black;
            border-bottom-right-radius: 25px;
            border-top-left-radius: 10px;
            border-style: outset;
            border-width: 4px;
            border-color: rgb(134, 138, 138);
            box-shadow: 3px 3px 5px black;
            margin-top: 20px;
        }

        .nav-link {
            color: rgb(231, 227, 227);
            font-weight: bold;
    
        }

        a:hover {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }


        
    </style>
    {% block title %}
    {% endblock title %}


  </head>



  <body> 
      <div class="container-fluid">
        <div class="header">
            <ul class="nav justify-content-center p-1">
                <li class="nav-item">
                  <a class="nav-link" href="{{url_for('dojima')}}">Projects|</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{url_for('index')}}">|Home</a>
                </li>
              </ul>
          </div>
      </div> 
      <div class="container-fluid">
          <div class="row">
            <div class="col-2">
              <ul class="list-group mt-4 ml-3">
                <li class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-dark "><h4><a href="https://finance.yahoo.com/quote/URTH?p=URTH&.tsrc=fin-srch" target=”_blank” class="badge badge-secondary">MSCI World</a></h4></li>
                <li class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-dark "><h4><a href="https://finance.yahoo.com/quote/0LMD.L?p=0LMD.L&.tsrc=fin-srch" target=”_blank” class="badge badge-secondary">Vanguard Bond</a></h4></li>
                <li class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-dark "><h4><a href="https://finance.yahoo.com/quote/GDX?p=GDX&.tsrc=fin-srch" target=”_blank” class="badge badge-secondary">Gold Miners</a></h4></li>
                <li class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-dark "><h4><a href="https://finance.yahoo.com/quote/RX=F?p=RX=F&.tsrc=fin-srch"  target=”_blank” class="badge badge-secondary">Real Estate</a></h4></li>
                <li class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-dark "><h4><a href="https://finance.yahoo.com/quote/DX-Y.NYB?p=DX-Y.NYB&.tsrc=fin-srch" target=”_blank” class="badge badge-secondary">US Dollar Index</a></h4></li>
              </ul>
            </div>

            <div class="col-10">
                    <div class="jumbotron jumbotron-fluid ml-2 " style="border-bottom-right-radius: 15px; border-top-left-radius: 10px;">
                        
                        {% block jumbotron %}
                        {% endblock jumbotron %}
      
                    </div>
            </div>
          </div>
      </div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>

</html>
